<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">


    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

</head>
<style>
    body{
			background: #eee;
		}
		.card{
			width: 300px;
			height: 300px;
			position: absolute;
			top: 50%;
			left: 50%;
			line-height: 300px;
			margin: -150px;
			background: white;
			color: #03446A;
			text-align: center;
			font-size: 40px;
			box-shadow: 0 0 15px rgba(0,0,0,0.1);
           /* animation-name:sample ;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;*/
            animation: sample 2s infinite alternate;
}
@keyframes sample{
    0%{border-radius: 0%;}
			  25%{
                background-color: red;
            }
			  50%{
                background-color: yellow;
            }
			  100%{
		  	border-radius: 50%;
			  	background-color: blue;
			  	color: white;
			  }
}
</style>
<body>
   <div class="card"><h1 class="sample">hello</h1></div> 
</body>
</html>