<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.a{
			background: black;
		}
		.a h1{
			font-size: 200px;
			text-align: center;
			color: white;
		}

		@media(max-width:1160px){
			.a{
			  background: red;
		   }
		   .a h1{
			font-size: 150px;
			text-align: center;
			color: blue;
		   }

		}
		@media(max-width:871px){
			.a{
			  background: blue;
		   }
		   .a h1{
			font-size: 100px;
			text-align: center;
			color: white;
		   }

		}
	   /* @media(max-width:865px){
			.a{
			  background: blue;
		   }
		   .a h1{
			font-size: 100px;
			text-align: center;
			color: white;
		   }

		}*/

		@media(max-width:580px){
			.a{
			  background: blue;
		   }
		   .a h1{
			font-size: 75px;
			text-align: center;
			color: green;
		   }

		}

		@media(max-width:436px){
			.a{
			  background: blue;
		   }
		   .a h1{
			font-size: 50px;
			text-align: center;
			color: red;
		   }

		}

		@media(max-width:290px){
			.a{
			  background: blue;
		   }
		   .a h1{
			font-size: 25px;
			text-align: center;
			color: green;
		   }

		}

		@media(max-width:145px){
			.a{
			  background: blue;
		   }
		   .a h1{
			font-size: 10px;
			text-align: center;
			color: orange;
		   }

		}

		@media(max-width:58px){
			.a{
			  background: blue;
		   }
		   .a h1{
			font-size: 5px;
			text-align: center;
			color: black;
		   }

		}
	</style>
</head>
<body>


	<div class="a">
		<h1>hello Gwalior</h1>
    </div>		

</body>
</html>